<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hvalue="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" vvalue="1.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.marcinchwedczuk.paintme.gui.mainwindow.MainWindow">

    <GridPane fx:id="canvasPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Rectangle arcHeight="5.0" fill="#1f93ff" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.rowIndex="1" />
            <Rectangle fx:id="horizontalResize" arcHeight="5.0" arcWidth="5.0" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <cursor>
                    <Cursor fx:constant="H_RESIZE" />
                </cursor>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.rowIndex="2" />
            <Rectangle fx:id="verticalResize" arcHeight="5.0" arcWidth="5.0" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <cursor>
                    <Cursor fx:constant="V_RESIZE" />
                </cursor>
            </Rectangle>
            <Rectangle fx:id="cornerResize" arcHeight="5.0" arcWidth="5.0" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <cursor>
                    <Cursor fx:constant="SE_RESIZE" />
                </cursor>
            </Rectangle>
         <Pane fx:id="canvas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
</ScrollPane>
