<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.web.WebView?>
<?import pl.marcinchwedczuk.paintme.gui.csstool.AutocompleteTextArea?>
<?import pl.marcinchwedczuk.paintme.gui.csstool.ControlStructureTreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import pl.marcinchwedczuk.paintme.gui.csstool.HtmlHelpViewer?>
<SplitPane prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="pl.marcinchwedczuk.paintme.gui.csstool.CssTool"
           stylesheets="@CssTool.css">

    <SplitPane orientation="VERTICAL">
        <AutocompleteTextArea fx:id="cssText" />
        <HtmlHelpViewer fx:id="htmlHelpViewer" />
    </SplitPane>

    <SplitPane orientation="VERTICAL">
        <VBox>
            <HBox VBox.vgrow="NEVER" alignment="BASELINE_LEFT" spacing="2">
                <ToolBar>
                    <Label>Control:</Label>
                    <ComboBox fx:id="selectedControl" />

                    <Separator orientation="VERTICAL" />

                    <Label>Extra classes:</Label>
                    <TextField fx:id="extraClasses" />
                </ToolBar>
            </HBox>
            <TabPane VBox.vgrow="ALWAYS">
                <Tab text="Preview" closable="false">
                    <VBox>
                        <BorderPane fx:id="controlContainer" VBox.vgrow="ALWAYS" />

                        <HBox VBox.vgrow="NEVER" alignment="CENTER_LEFT" spacing="2">
                            <Rectangle fx:id="statusIcon" width="16" height="16" HBox.hgrow="NEVER" />
                            <Separator orientation="VERTICAL" />
                            <CheckBox fx:id="controlEnabled" selected="true" text="Enabled" />

                            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="2">
                                <Label labelFor="${zoomSlider}">Zoom:</Label>
                                <Slider fx:id="zoomSlider" min="1" max="8" value="2" />
                            </HBox>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="Structure" closable="false">
                    <ControlStructureTreeView fx:id="controlStructure" />
                </Tab>
            </TabPane>
        </VBox>
        <ListView fx:id="cssProperties" />
    </SplitPane>
</SplitPane>