<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import pl.marcinchwedczuk.paintme.gui.colorpicker.ColorPicker?>
<?import javafx.scene.shape.Rectangle?>
<?import pl.marcinchwedczuk.paintme.gui.colorpicker.NumberTextField?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.marcinchwedczuk.paintme.gui.colorpicker.ColorDialog"
      stylesheets="@ColorDialog.css" styleClass="color-dialog">
    <!-- Color Boxes -->
    <VBox styleClass="predefined-colors">
        <fx:define>
            <ToggleGroup fx:id="colorToggleGroup" />
        </fx:define>
        <Label mnemonicParsing="true">_Basic colors:</Label>
        <GridPane fx:id="predefinedColors" styleClass="color-radio-container" />

        <Label mnemonicParsing="true">_Custom colors:</Label>
        <GridPane fx:id="customColors" styleClass="color-radio-container" />

        <Button VBox.vgrow="ALWAYS">_Define Custom Colors &gt;&gt;</Button>
        <HBox>
            <Button>OK</Button>
            <Button>Cancel</Button>
        </HBox>
    </VBox>

    <!-- Expandable Color Picker -->
    <VBox styleClass="custom-colors">
        <ColorPicker fx:id="colorPicker" />

        <GridPane styleClass="grid-layout">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="3" styleClass="color-preview-container">
                <Region fx:id="selectedColorPreview" styleClass="color-preview" />
                <Label mnemonicParsing="true">Color|S_olid</Label>
            </VBox>

            <Label GridPane.rowIndex="0" GridPane.columnIndex="1" mnemonicParsing="true" labelFor="${hueTextField}">Hu_e:</Label>
            <NumberTextField GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="hueTextField" />

            <Label GridPane.rowIndex="0" GridPane.columnIndex="3" mnemonicParsing="true">_Red:</Label>
            <NumberTextField GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="redTextField" />

            <Label GridPane.rowIndex="1" GridPane.columnIndex="1" mnemonicParsing="true">_Sat:</Label>
            <NumberTextField GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="satTextField" />

            <Label GridPane.rowIndex="1" GridPane.columnIndex="3" mnemonicParsing="true">_Green:</Label>
            <NumberTextField GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="greenTextField" />

            <Label GridPane.rowIndex="2" GridPane.columnIndex="1" mnemonicParsing="true">_Lum:</Label>
            <NumberTextField GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="lumTextField" />

            <Label GridPane.rowIndex="2" GridPane.columnIndex="3" mnemonicParsing="true">Bl_ue:</Label>
            <NumberTextField GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="blueTextField" />
        </GridPane>

        <Button VBox.vgrow="ALWAYS">_Add to Custom Colors</Button>
    </VBox>
</HBox>
