<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.marcinchwedczuk.paintme.gui.colorpicker.ColorPicker"
            prefHeight="400.0" prefWidth="600.0">
    <Pane>
        <Canvas width="240" height="240" fx:id="colors" />
        <AnchorPane.topAnchor>10</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>10</AnchorPane.leftAnchor>
    </Pane>
</AnchorPane>
